# Global config
quarkus.http.cors=true
quarkus.http.root-path=/api
# On demand configuration
on-demand.media-tag=on-demand
on-demand.display-tag=on-demand-display
on-demand.priority=10
on-demand.api-url=http://localhost:8080/api
# Xibo application configuration
on-demand.xibo.url=http://localhost
on-demand.xibo.client-id=jgm9CsI60TstOhrTBCwYbnrTqVBy7btOF34Dt2u7
on-demand.xibo.client-secret=1yZE6eNSqryMlvuILrV7MmWCN7adEfelULYpd6dt7v09GUjNln2U2uvvA7MWBviGnCx2YetqUw83oA04uQmRh2amRg5LnltvUS2zvdzUJ24CxMwDJZ6YqtTttfxV9fj6zKeUxBDg3mUrQJ0lGw8FrzvnJW7Wt54pwpCdWPcasKZAT81jks9lzjBWsqSfcLQmjKXqM7T5l2tqhSRKefJu78doqgtcGZ7RBbKMyfGzNJtt2PXzhLdKKnqoL6xEly
# Restclient Configuration
at.htl.ondemand.service.XiboRestClient/mp-rest/url=${on-demand.xibo.url}/api/
at.htl.ondemand.service.XiboRestClient/mp-rest/scope=javax.inject.Singleton
