.display-grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  gap: 0.5rem;

  .grid-item {
    height: 125px;
    position: relative;

    .clear-icon {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
